<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


</head>
<style>
    .row-one{
        background-color: blueviolet;
        width: 600px;
        height: 300px;
        margin-left: 430px;
    }
    .row-two{
        background-color: palevioletred;
        width: 600px;
        height: 300px;
        margin-left: 430px;
    }
    .row-three{
        background-color: aqua;
        width: 600px;
        height: 300px;
        margin-left: 430px;
    }
</style>
<body>
    <div class="row-one"></div>
    <div class="row-two"></div>
    <div class="row-three"></div> 
</body>
</html>